@import './mixins.less';

.citizen-body-container .citizen-section {
	.main-table-radius;
}

// Источники по ширине родителя
.mw-body-content .references li {
	word-break: break-word;
}

@media (min-width: 640px) {
	// уменьшен отступ перед разделом
	#mw-content-text .citizen-section-heading {
		margin-top: 1.25em;
	}
}

@media (max-width: 640px) {
	.citizen-body-container .citizen-section table {
		width: 100% !important;
		max-width: 480px;
		margin: 0 auto !important;
		float: none;
	}
}
