// start mixins
.dark-theme() {
	&.citizen-feature-pure-black-clientpref {
		&-0 #citizen-section-0 {
			.introtosingle__main {
				background: #202122;
			}

			.mbox {
				border-color: inherit !important;
				background-color: #404244 !important;
			}

			.introtosingle__main-title,
			.introtosingle__lead {
				background-color: #404244;
			}
		}

		&-1 #citizen-section-0 {
			.introtosingle__main {
				border-color: inherit;
			}

			.introtosingle__main-title,
			.introtosingle__lead {
				background-color: #202122;
			}
		}
	}
}
// mixins end

.mbox {
	border-radius: var(--border-radius--medium);
}

.citizen-body-container .mw-parser-output .introtosingle__main {
	border-radius: var(--border-radius--medium);
	border-color: inherit;
}

@media (prefers-color-scheme: dark) {
	.skin-citizen-auto {
		.dark-theme;
	}
}

.skin-citizen-dark {
	.dark-theme;
}

.citizen-page-container .introtosingle__body .mbox .mbox-image {
	flex: 1 0 20% !important;
	min-width: 100px !important;

	* {
		width: 100% !important;
	}

	figure {
		background-color: white;
	}
}

@media (max-width: 500px) {
	.citizen-page-container .introtosingle__body .mbox {
		flex-direction: column;
	}
}
