@import './mixins.less';

.citizen-body-container #bodyContent {
	.main-table-radius;
}

.citizen-feature-pure-black-clientpref-0:not(.skin-citizen-light)
	.mw-editable
	.mw-body-content
	.ve-ce-branchNode
	table:first-of-type {
	background: #202122 !important;
	border-color: #000 !important;

	tr:not(:first-of-type):not(:nth-child(2)) td:first-of-type {
		background: #404244 !important;
	}
}

.citizen-feature-pure-black-clientpref-1:not(.skin-citizen-light)
	.mw-editable
	.mw-body-content
	.ve-ce-branchNode
	table:first-of-type {
	background: #000 !important;
	border-color: #202122 !important;

	tr:not(:first-of-type):not(:nth-child(2)) td:first-of-type {
		background: #404244 !important;
	}
}

.ve-activated,
.action-edit {
	// закрепляет панель инструментов в редакторе при релоаде страницы
	.mw-body-header.citizen-page-header {
		top: none;
		z-index: 1;

		&::before {
			width: 0;
			height: 0;
		}
	}
}
