// mixins start

.dark-theme() {
	&.citizen-feature-pure-black-clientpref {
		&-0 #citizen-section-0 {
			.donation-icon {
				background-color: #404244;
			}

			.donation-method {
				border-color: #404244;
			}
		}

		&-1 #citizen-section-0 {
			.donation-icon {
				color: black;
			}
		}
	}

	.donation-address-copy-button {
		background-image: url(/w/images/d/d9/Copy_white.svg) !important;
	}
}

// mixins end

#citizen-section-0 .introtosingle__main {
	box-shadow: none;

	.mbox .mbox-image figure {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border-radius: var(--border-radius-medium);

		a {
			border-radius: var(--border-radius-medium);
		}
	}
}

.mw-parser-output #citizen-section-0 {
	.donation-method {
		display: flex;
		align-items: center;
		border-radius: var(--border-radius--large);
	}

	.donation-method span {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.donation-icon {
		min-width: 185px;
		padding: 2px 10px 0px 25px !important;
		justify-content: flex-end;
	}

	span.donation-address {
		display: inline-block;
		padding: 0 10px !important;
	}

	.donation-address-copy-button {
		margin: 0 8px 0 4px;
	}
}

@media (prefers-color-scheme: dark) {
	.skin-citizen-auto {
		.dark-theme;
	}
}

.skin-citizen-dark {
	.dark-theme;
}

@media (max-width: 800px) {
	.mw-parser-output #citizen-section-0 {
		.donation-method {
			width: 100%;
		}
	}
}

@media (max-width: 640px) {
	.mw-parser-output #citizen-section-0 {
		.donation-method {
			position: relative;
			flex-direction: column;
			height: 65px;
			border-radius: 5px;
		}

		.donation-method span {
			justify-content: flex-start;
			width: 100%;
		}

		.donation-address-copy-button {
			position: absolute;
			right: 7px;
			top: 7px;
		}
	}
}

@media (max-width: 380px) {
	#citizen-section-0 .introtosingle__main .mw-ui-input-inline {
		width: 100%;
	}
}
