.citizen-body {
	a.image {
		display: inline-block;
		overflow: hidden;
		vertical-align: top; // get rid of that weird bottom gap from inline block

		> img {
			transition: var( --transition-hover );
			transition-property: transform;
		}
	}
}
